# get-started-realm-android-crud-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mongodb/hellorealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/hellorealm/: App.kt  HelloRealmSyncApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mongodb/hellorealm/ui/addviews/: AddViewsFragment.kt  AddViewsViewModel.kt
app/src/main/java/com/mongodb/hellorealm/ui/deleteviews/: DeleteViewsFragment.kt  DeleteViewsViewModels.kt
app/src/main/java/com/mongodb/hellorealm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mongodb/hellorealm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mongodb/hellorealm/ui/home/model/: VisitInfo.kt
app/src/main/java/com/mongodb/hellorealm/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mongodb/hellorealm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mongodb/hellorealm/ui/updateviews/: UpdateViewsFragment.kt  UpdateViewsViewModel.kt
app/src/main/java/com/mongodb/hellosyncrealm/: HelloRealmSyncApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mongodb/hellosyncrealm/ui/deleteviews/: DeleteViewsFragment.kt  DeleteViewsViewModels.kt
app/src/main/java/com/mongodb/hellosyncrealm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mongodb/hellosyncrealm/ui/home/model/: VisitInfo.kt
app/src/main/java/com/mongodb/hellosyncrealm/ui/updateviews/: UpdateViewsFragment.kt  UpdateViewsViewModel.kt
app/src/main/res/drawable/: ic_realm_logo.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_views.xml  fragment_delete_views.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mongodb/hellorealm/: ExampleUnitTest.kt
(+1 files in other folders)
